name=
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:atlas/3868_0-500x500.svg — копия — копия.jpg,type:Input,regionName:null},{path:atlas/3868_0-500x500.svg — копия (2) — копия — копия.jpg,type:Input,regionName:null},{path:atlas/3868_0-500x500.svg — копия (2) — копия.jpg,type:Input,regionName:null},{path:atlas/3868_0-500x500.svg — копия (2).jpg,type:Input,regionName:null},{path:atlas/3868_0-500x500.svg — копия (3) — копия — копия.jpg,type:Input,regionName:null},{path:atlas/3868_0-500x500.svg — копия (3).jpg,type:Input,regionName:null},{path:atlas/3868_0-500x500.svg — копия (4) — копия — копия.jpg,type:Input,regionName:null},{path:atlas/3868_0-500x500.svg — копия (4).jpg,type:Input,regionName:null},{path:atlas/3868_0-500x500.svg — копия.jpg,type:Input,regionName:null},{path:atlas/3868_0-500x500.svg — копия — копия — копия.jpg,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
